# mymath

./: MyMath.csproj  MyMath.sln  Program.cs  Startup.cs  appsettings.json  package-lock.json
Models/: Basic.cs  BasicOperations.cs  Calculate.cs  QuestionAndAnswer.cs
MyMath/: MyMath.csproj  Program.cs  Startup.cs  appsettings.json
MyMath.Tests/: BasicTest.cs  MyMath.Tests.csproj  UnitTest1.cs
MyMath/Interfaces/: ICalculate.cs
MyMath/Models/: Calculate.cs  IQuestion.cs  QuestionAndAnswer.cs
MyMath/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
MyMath/Pages/Simple/: Index.cshtml  Index.cshtml.cs  Level1.cshtml  Level1.cshtml.cs
MyMath/Properties/: launchSettings.json
MyMath/wwwroot/js/: site.js  stopwatch.js
Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
Pages/Simple/: Index.cshtml  Index.cshtml.cs  Level1.cshtml
wwwroot/js/: site.js
