<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <preserveCompilationContext>true</preserveCompilationContext>
        <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
     <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.4" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Pages\Simple\" />
    <Folder Include="Interfaces\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Pages\Simple\Index.cshtml" />
    <Content Remove="wwwroot\js\stopwatch.cs" />
    <Content Remove="wwwroot\js\stopwatch.js" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="MyMath.Tests\obj\Debug\netcoreapp2.0\MyMath.Tests.csprojResolveAssemblyReference.cache" />
    <None Remove="MyMath.Tests\obj\MyMath.Tests.csproj.nuget.g.props" />
    <None Remove="MyMath.Tests\obj\MyMath.Tests.csproj.nuget.g.targets" />
    <None Remove="MyMath.Tests\obj\MyMath.Tests.csproj.nuget.cache" />
    <None Remove="MyMath.Tests\obj\Debug\netcoreapp2.0\MyMath.Tests.csproj.CopyComplete" />
    <None Remove="MyMath.Tests\obj\MyMath.Tests.csproj.nuget.g.props" />
    <None Remove="MyMath.Tests\obj\MyMath.Tests.csproj.nuget.g.targets" />
    <None Remove="MyMath.Tests\obj\MyMath.Tests.csproj.nuget.cache" />
    <None Remove="MyMath.Tests\.DS_Store" />
    <None Remove="MyMath.Tests\bin\Debug\netcoreapp2.0\MyMath.dll" />
    <None Remove="MyMath.Tests\bin\Debug\netcoreapp2.0\MyMath.pdb" />
    <None Remove="MyMath.Tests\obj\MyMath.Tests.csproj.nuget.g.props" />
    <None Remove="MyMath.Tests\obj\MyMath.Tests.csproj.nuget.g.targets" />
    <None Remove="MyMath.Tests\obj\MyMath.Tests.csproj.nuget.cache" />
    <None Remove="MyMath.Tests\obj\Debug\netcoreapp2.0\MyMath.Tests.csprojResolveAssemblyReference.cache" />
    <None Remove="MyMath.Tests\obj\Debug\netcoreapp2.0\MyMath.Tests.csproj.CoreCompileInputs.cache" />
    <None Remove="MyMath.Tests\obj\Debug\netcoreapp2.0\MyMath.Tests.dll" />
    <None Remove="MyMath.Tests\obj\Debug\netcoreapp2.0\MyMath.Tests.pdb" />
    <None Remove="MyMath.Tests\obj\Debug\netcoreapp2.0\MyMath.Tests.csproj.CopyComplete" />
    <None Remove="MyMath.Tests\bin\Debug\netcoreapp2.0\xunit.runner.visualstudio.dotnetcore.testadapter.dll" />
    <None Remove="MyMath.Tests\obj\Debug\netcoreapp2.0\MyMath.Tests.csproj.FileListAbsolute.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Pages\Simple\Index.cshtml" />
    <None Include="wwwroot\js\stopwatch.js" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Remove="MyMath.Tests\obj\Debug\netcoreapp2.0\MyMath.Tests.Program.cs" />
  </ItemGroup>
</Project>
