<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <preserveCompilationContext>true</preserveCompilationContext>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
     <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.4" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Pages\Simple\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Pages\Simple\Index.cshtml" />
    <Content Remove="wwwroot\js\stopwatch.cs" />
    <Content Remove="wwwroot\js\stopwatch.js" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="MyMath.Tests\obj\Debug\netcoreapp2.0\MyMath.Tests.csprojResolveAssemblyReference.cache" />
    <None Remove="MyMath.Tests\obj\MyMath.Tests.csproj.nuget.g.props" />
    <None Remove="MyMath.Tests\obj\MyMath.Tests.csproj.nuget.g.targets" />
    <None Remove="MyMath.Tests\obj\MyMath.Tests.csproj.nuget.cache" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Pages\Simple\Index.cshtml" />
    <None Include="wwwroot\js\stopwatch.js" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Remove="MyMath.Tests\UnitTest1.cs" />
  </ItemGroup>
</Project>
